# fork-intellij-mattermost-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/at/dotti/intellij/plugins/team/mattermost/: MattermostClientWindow.java
src/main/java/at/dotti/mattermost/: MattermostClient.kt
src/main/kotlin/at/dotti/mattermost/: MattermostClientManager.kt  Type.kt
src/main/kotlin/com/github/stefandotti/mattermost/actions/: SendToMattermostAction.kt
src/main/kotlin/com/github/stefandotti/mattermost/api/: MattermostClient.kt  Models.kt
src/main/kotlin/com/github/stefandotti/mattermost/services/: MattermostNotifier.kt  MattermostService.kt
src/main/kotlin/com/github/stefandotti/mattermost/settings/: MattermostConfigurable.kt  MattermostSettings.kt
src/main/kotlin/com/github/stefandotti/mattermost/toolwindow/: MattermostToolWindowFactory.kt  MattermostToolWindowPanel.kt
